.root {
    width: 100%;
    display: inline-block;
    position: relative;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.12), 0 6px 6px rgba(0,0,0,0.18);
}

.input {
    width: 100%;
    border: 0;
    padding: 16px;
    font-size: 25px;
    outline: 0;
}

.second {
    composes: input;

    font-size: 18px;
}

.leftbox {
  float: left;
  width: 70%;
}

.rightbox {
  float: right;
  width: 30%;
}

.add__button {
    align-self: flex-end;
    width: 120px;
    background-color:#44c767;
    border-radius:28px;
    border:1px solid #18ab29;
    cursor:pointer;
    color:#ffffff;
    font-size:14px;
    padding:8px 8px;
    text-transform: uppercase;
    text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
    position: absolute;
    right: 15px;
    bottom: 15px;
}
