.root {
    padding: 16px;
    user-select: none;
    cursor: pointer;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.12), 0 6px 6px rgba(0,0,0,0.18);
    min-height: 120px;
    margin-bottom: 20px;
    position: relative;
}

.check {
    display: inline-block;
    width: 32px;
    height: 32px;
    cursor: pointer;
    vertical-align: middle;
    margin-right: 20px;
    background-image: url(/images/star.png);
    float: right;
}

.grid {
    composes: root;

    width: 48%;

    .leftbox {
      float: left;
      width: 70%;

      p {
        font-size: 14px;
        margin-top: 0px;
      }

      span {
        font-size: 12px;
        color: #b3b3b3;
      }
    }
}

.liked {
    composes: check;

    background-position: -38px 0;
}

.delete {
    float: right;
    color: #cacaca;
    cursor: pointer;
    font-weight: 300;
    margin-top: 5px;
}

.leftbox {
  float: left;
  width: 70%;

  p {
    font-size: 30px;
    margin-top: 0px;
  }

  span {
    font-size: 18px;
    color: #b3b3b3;
  }
}

.rightbox {
  float: right;
  width: 30%;
}

.mail__button {
    align-self: flex-end;
    width: 120px;
    background-color:#de6c1f;
    border-radius:28px;
    border:1px solid #b94a00;
    cursor:pointer;
    color:#ffffff;
    font-size:14px;
    padding:8px 8px;
    text-transform: uppercase;
    text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
    position: absolute;
    right: 15px;
    bottom: 15px;
    text-align: center;
}
