.root {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    background-color: #eaeaea;
}

.container {
    padding-top: 50px;
    max-width: 500px;
    margin: 0 auto;
}

.header {
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
}

.app {
    margin-top: 16px;
    padding-bottom: 30px;
}
